{
  "layer": "top",
  "position": "top",
  "height": 38,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "temperature", "network", "pulseaudio", "battery", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    },
    "persistent-only": true,
    "sort-by": "number",
    "format-window-separator": " "
  },
  "clock": {
    "format": "{:%H:%M %a %b %d}",
    "tooltip-format": "{:%A %B %d %Y}",
    "interval": 60
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}% ",
    "interval": 10,
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C 󰈸",
    "format-icons": ["󰈸", "󰈸", "󰈸"],
    "tooltip": false,
    "interval": 10
  },
  "network": {
    "format-wifi": "{signalStrength}% 󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {signalStrength}%",
    "interval": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 30,
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  }
}
